<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="533" delta="new" >"/home/m1/delbar/Workspace/m1s1aeo/TP3/count.vhd" Line 52: Index <arg fmt="%s" index="1">4</arg> is out of array constraint <arg fmt="%s" index="2">3 downto 0</arg> for target <arg fmt="%s" index="3">s</arg>
</msg>

</messages>

