<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf calc.ucf

</twCmdLine><twDesign>calc.ncd</twDesign><twDesignPath>calc.ncd</twDesignPath><twPCF>calc.pcf</twPCF><twPcfPath>calc.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="15"><twClk2OutList anchorID="6" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;0&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.480" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.449" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.720" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.619" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.399" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "8.467" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.667" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.629" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="7" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;1&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.014" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "7.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.050" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.254" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.153" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.313" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "7.933" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "8.001" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.163" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.326" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;2&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "6.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "6.824" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "7.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.536" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "6.994" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.351" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "6.774" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "6.842" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "7.042" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "7.004" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.364" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;3&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.332" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "7.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "7.572" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "7.471" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.536" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "7.319" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "7.519" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "7.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.902" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;4&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.400" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.640" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.319" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.259" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "8.387" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.587" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.549" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;5&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.822" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "7.791" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.062" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "7.961" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "7.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "7.809" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.009" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "7.971" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;6&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "6.834" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "6.803" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "7.074" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "6.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "6.753" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "6.821" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "7.021" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "6.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="11" twPhaseWidth="15"><twSrc>switches&lt;7&gt;</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "7.289" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "7.560" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "7.459" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "7.239" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "7.307" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "7.507" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "7.469" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.024" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_comp/s_0_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="11"><twDest>switches&lt;0&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.454</twRiseFall><twFallFall>0.454</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>-0.174</twRiseFall><twFallFall>-0.174</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>-1.403</twRiseFall><twFallFall>-1.403</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>-0.922</twRiseFall><twFallFall>-0.922</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>0.209</twRiseFall><twFallFall>0.209</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>-0.379</twRiseFall><twFallFall>-0.379</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>-1.427</twRiseFall><twFallFall>-1.427</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>-0.917</twRiseFall><twFallFall>-0.917</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>switches&lt;1&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>1.066</twRiseFall><twFallFall>1.066</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.431</twRiseFall><twFallFall>0.431</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>-0.937</twRiseFall><twFallFall>-0.937</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>-0.456</twRiseFall><twFallFall>-0.456</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>0.730</twRiseFall><twFallFall>0.730</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>0.212</twRiseFall><twFallFall>0.212</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>-0.961</twRiseFall><twFallFall>-0.961</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>-0.451</twRiseFall><twFallFall>-0.451</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="11"><twDest>switches&lt;2&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>2.919</twRiseFall><twFallFall>2.919</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>2.284</twRiseFall><twFallFall>2.284</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>0.322</twRiseFall><twFallFall>0.322</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>0.860</twRiseFall><twFallFall>0.860</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>2.583</twRiseFall><twFallFall>2.583</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>2.065</twRiseFall><twFallFall>2.065</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>0.265</twRiseFall><twFallFall>0.265</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>0.982</twRiseFall><twFallFall>0.982</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="11"><twDest>switches&lt;3&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>2.387</twRiseFall><twFallFall>2.387</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>1.752</twRiseFall><twFallFall>1.752</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>-0.210</twRiseFall><twFallFall>-0.210</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>0.328</twRiseFall><twFallFall>0.328</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>2.051</twRiseFall><twFallFall>2.051</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>1.533</twRiseFall><twFallFall>1.533</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>-0.267</twRiseFall><twFallFall>-0.267</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>0.450</twRiseFall><twFallFall>0.450</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="11"><twDest>switches&lt;4&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.758</twRiseFall><twFallFall>0.758</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.123</twRiseFall><twFallFall>0.123</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>-1.323</twRiseFall><twFallFall>-1.323</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>-0.842</twRiseFall><twFallFall>-0.842</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>0.422</twRiseFall><twFallFall>0.422</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>-0.096</twRiseFall><twFallFall>-0.096</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>-1.347</twRiseFall><twFallFall>-1.347</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>-0.837</twRiseFall><twFallFall>-0.837</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="11"><twDest>switches&lt;5&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>1.272</twRiseFall><twFallFall>1.272</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.637</twRiseFall><twFallFall>0.637</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>-0.745</twRiseFall><twFallFall>-0.745</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>-0.264</twRiseFall><twFallFall>-0.264</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>0.936</twRiseFall><twFallFall>0.936</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>0.418</twRiseFall><twFallFall>0.418</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>-0.769</twRiseFall><twFallFall>-0.769</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>-0.259</twRiseFall><twFallFall>-0.259</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="11"><twDest>switches&lt;6&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>2.970</twRiseFall><twFallFall>2.970</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>2.335</twRiseFall><twFallFall>2.335</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>0.373</twRiseFall><twFallFall>0.373</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>0.911</twRiseFall><twFallFall>0.911</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>2.634</twRiseFall><twFallFall>2.634</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>2.116</twRiseFall><twFallFall>2.116</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>0.316</twRiseFall><twFallFall>0.316</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>1.033</twRiseFall><twFallFall>1.033</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="11"><twDest>switches&lt;7&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>2.286</twRiseFall><twFallFall>2.286</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>1.651</twRiseFall><twFallFall>1.651</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>-0.243</twRiseFall><twFallFall>-0.243</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>0.238</twRiseFall><twFallFall>0.238</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>1.950</twRiseFall><twFallFall>1.950</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>1.432</twRiseFall><twFallFall>1.432</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>-0.267</twRiseFall><twFallFall>-0.267</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>0.349</twRiseFall><twFallFall>0.349</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="22" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>13.156</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.614</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.236</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.005</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.756</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>13.260</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.708</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.523</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.170</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.297</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.634</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.536</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>13.713</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>13.437</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>13.690</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.814</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>12.313</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>13.957</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>14.265</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>14.080</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.867</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.996</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>14.191</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>14.235</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>13.316</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.626</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.026</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.092</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.916</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>13.420</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.868</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.683</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.330</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.457</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.794</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.696</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.603</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>10.718</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>10.950</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>10.859</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.203</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.707</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.155</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.970</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.617</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.744</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.081</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.983</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.706</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.914</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.907</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.796</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.306</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.258</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.073</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.720</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.847</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.184</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.086</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.165</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.184</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.049</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.870</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>10.460</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.320</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>12.717</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.532</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.230</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.337</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.643</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.576</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>11.722</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>10.593</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.414</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.235</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.825</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>11.826</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>12.274</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.089</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>11.736</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>11.863</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.200</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.102</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.379</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.733</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.109</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.161</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.483</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>12.931</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.393</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.857</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.759</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.644</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.235</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.788</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.196</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.011</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.785</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.122</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.024</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.110</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.177</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.713</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.534</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>10.124</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>12.662</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.477</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.124</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.588</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.490</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>11.656</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>10.841</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.195</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.016</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.606</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>12.208</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.023</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>11.797</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.134</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.036</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>10.775</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.233</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>10.371</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>8.622</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>11.500</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>11.487</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>11.471</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>11.410</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>11.521</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>11.411</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.946</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.055</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.396</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>11.982</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.306</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.320</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>12.559</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Sep 27 19:06:17 2016 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 287 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
