Release 12.4 Drc M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Oct  4 15:35:54 2016

drc -z calc.ncd calc.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_comp/s_0_G is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_count/s_0_G is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_count/s_1_G is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_count/s_2_G is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_count/s_3_G is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
