
-- VHDL Instantiation Created from source file comp.vhd -- 17:40:26 09/27/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT comp
	PORT(
		a : IN std_logic_vector(3 downto 0);
		b : IN std_logic_vector(3 downto 0);          
		s : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_comp: comp PORT MAP(
		a => ,
		b => ,
		s => 
	);


