
-- VHDL Instantiation Created from source file fpd.vhd -- 17:22:29 10/04/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fpd
	PORT(
		D : IN std_logic;
		clk : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_fpd: fpd PORT MAP(
		D => ,
		clk => ,
		Q => 
	);


